Defaulting to user installation because normal site-packages is not writeable
Collecting pydantic
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata
     - 87.7 kB 264.3 MB/s 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 144.1 MB/s 0:00:00
Collecting pydantic-core==2.41.4 (from pydantic)
  Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.3 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.14.1 in /home/runner/.local/lib/python3.12/site-packages (from pydantic) (4.15.0)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Downloading pydantic-2.12.3-py3-none-any.whl
   - 462.4 kB 204.4 MB/s 0:00:00
Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.1 MB 189.6 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 113.4 MB/s 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl
   - 14.6 kB 130.5 MB/s 0:00:00
Installing collected packages: typing-inspection, pydantic-core, annotated-types, pydantic
Successfully installed annotated-types-0.7.0 pydantic-2.12.3 pydantic-core-2.41.4 typing-inspection-0.4.2
